#language: ja

フィーチャ: Cucumberのテスト
	シナリオ: テストのシナリオ
		前提 ページを表示する
		ならば "Hello World"と表示されていること
		
		もし "ほむほむ"と表示されていること
		かつ "ほげほげ"と表示されていないこと
		もし "test"リンクをクリックする
		もし "ほむほむ"と表示されていないこと
		かつ "ほげほげ"と表示されていること